<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sello Lefi – IT Administrator / IT Support</title>
  <meta name="description" content="Modern CV website for Sello Lefi – IT Administrator / IT Support based in Lesotho. B.Sc. Computer Science with strong infrastructure, support and banking ops experience." />
  <meta property="og:title" content="Sello Lefi – IT Administrator / IT Support" />
  <meta property="og:description" content="B.Sc. Computer Science. Infrastructure, system administration, support, and banking operations." />
  <meta property="og:type" content="website" />
  <meta name="theme-color" content="#0f766e" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div>
        <h1 class="name">Sello Lefi</h1>
        <p class="title">IT Administrator · IT Support</p>
      </div>
      <div class="cta">
        <a class="btn primary" href="assets/Sello_Lefi_2_Page_CV.pdf" target="_blank" rel="noopener">Download CV (PDF)</a>
        <a class="btn" href="assets/Sello_Lefi_2_Page_CV.docx" download>Download CV (Word)</a>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="about card">
      <h2>Profile</h2>
      <p>IT professional with a B.Sc. in Computer Science and 8+ years’ experience across IT support, infrastructure, system administration, and banking operations. Strong background in troubleshooting, network administration, security controls, and regulated environments.</p>
      <ul class="contact">
        <li><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M6.6 10.2a15.5 15.5 0 007.2 7.2l2.4-2.4c.3-.3.8-.4 1.2-.2 1.3.5 2.8.8 4.3.8.7 0 1.3.6 1.3 1.3V21c0 .7-.6 1.3-1.3 1.3C9.5 22.3 1.7 14.5 1.7 4.6 1.7 3.9 2.3 3.3 3 3.3H6c.7 0 1.3.6 1.3 1.3 0 1.5.3 3 .8 4.3.1.4 0 .9-.2 1.2L6.6 10.2z"></path></svg> +266 589 024 95 · +266 670 853 95</li>
        <li><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5L4 8V6l8 5 8-5v2z"/></svg> <a href="mailto:selloshoba@gmail.com">selloshoba@gmail.com</a></li>
        <li><svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm0 3c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm0 15.2c-2.1 0-4-.9-5.3-2.3.1-1.7 3.6-2.6 5.3-2.6 1.7 0 5.2.9 5.3 2.6-1.3 1.4-3.2 2.3-5.3 2.3z"/></svg> Maputsoe, Lesotho</li>
      </ul>
    </section>

    <section class="skills card">
      <h2>Core Skills</h2>
      <ul class="skills-grid">
        <li>IT Infrastructure & System Administration</li>
        <li>Network (LAN/WLAN) Management</li>
        <li>Database & Application Support</li>
        <li>Backup, Recovery & Security</li>
        <li>Hardware & Software Maintenance</li>
        <li>POS & CCTV Systems</li>
      </ul>
    </section>

    <section class="experience card">
      <h2>Experience</h2>
      <article>
        <h3>Nedbank Lesotho — ATM Custodian <span>Jul 2024 – Present</span></h3>
        <ul>
          <li>Cash replenishment, reconciliation, and ATM servicing</li>
          <li>Verify deposits vs. ATM records; report discrepancies</li>
          <li>Routine maintenance and security compliance</li>
        </ul>
      </article>
      <article>
        <h3>Nedbank Lesotho — Bulk Teller <span>Jan 2023 – Jun 2024</span></h3>
        <ul>
          <li>High‑value cash handling and treasury movements</li>
          <li>Teller cash‑outs, accuracy controls, and system usage</li>
        </ul>
      </article>
      <article>
        <h3>Nedbank Lesotho — Teller <span>Aug 2019 – Dec 2022</span></h3>
        <ul>
          <li>Customer transactions and product cross‑selling</li>
          <li>Ensured compliance with banking controls</li>
        </ul>
      </article>
      <article>
        <h3>Computer World Maputsoe — IT Support Technician <span>Jun 2014 – Jul 2015</span></h3>
        <ul>
          <li>Servers, security, backups; helpdesk supervision</li>
          <li>Network administration, CCTV and POS support</li>
        </ul>
      </article>
      <article>
        <h3>Letshedi PC‑Tech — IT Technician <span>Aug 2015 – Feb 2016</span></h3>
        <ul>
          <li>System installation, security tools, and backups</li>
          <li>Network administration and website support</li>
        </ul>
      </article>
    </section>

    <section class="education card">
      <h2>Education</h2>
      <p><strong>B.Sc. Computer Science</strong> — National University of Lesotho (2014)</p>
    </section>

    <section class="refs card">
      <h2>References</h2>
      <p>Available on request.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Sello Lefi · Built for job applications</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Sello Lefi",
    "jobTitle": "IT Administrator / IT Support",
    "address": {"@type": "PostalAddress", "addressLocality": "Maputsoe", "addressCountry": "LS"},
    "email": "mailto:selloshoba@gmail.com",
    "telephone": "+26658902495"
  }
  </script>
</body>
</html>
