*{box-sizing:border-box}html{scroll-behavior:smooth}body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:#0b1324;background:#f6f8fb}a{color:#0f766e;text-decoration:none}.container{max-width:980px;margin:0 auto;padding:0 16px}
.site-header{background:linear-gradient(135deg,#0f766e,#0ea5a6);color:#fff;padding:32px 0}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px}
.name{font-size:2rem;margin:0}.title{margin:.25rem 0 0;font-weight:600;opacity:.95}
.btn{display:inline-block;padding:10px 14px;border:2px solid #d3f1f0;border-radius:8px;color:#eaffff;margin-left:10px}
.btn.primary{background:#ecfeff;color:#065f5b;border-color:#ecfeff}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:20px;margin:18px 0;box-shadow:0 4px 16px rgba(2,6,23,.05)}
.card h2{margin-top:0}
.contact{list-style:none;padding:0;margin:12px 0 0;display:grid;gap:8px}
.contact svg{width:18px;height:18px;vertical-align:-3px;fill:#0f766e;margin-right:6px}
.skills-grid{list-style:none;padding:0;margin:0;display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:10px}
.skills-grid li{background:#f0fdfa;border:1px solid #ccfbf1;border-radius:10px;padding:10px}
.experience article{padding:10px 0;border-bottom:1px dashed #e5e7eb}
.experience article:last-child{border-bottom:none}
.experience h3{display:flex;justify-content:space-between;gap:12px;font-size:1rem;margin:.2rem 0}
.site-footer{padding:20px 0;color:#64748b}
@media (max-width:720px){.header-inner{flex-direction:column;align-items:flex-start}.btn{margin-left:0;margin-right:10px;margin-top:8px}}
